I")<h3 id="class--instance">Class &amp; Instance</h3>

<p>在专业术语上,我们将类别称做类型(<code class="language-plaintext highlighter-rouge">class</code>),而个体叫做实例(<code class="language-plaintext highlighter-rouge">instance</code>)。</p>

<p>存活的实例对象都有个 “唯一” 的 ID 值。</p>

<p>可用 type 返回实例所属类型。</p>

<p>如要判断实例是否属于特定类型,须用 isinstance 函数。</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>issubclass<span class="p">(</span>Liger<span class="p">,</span> object<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>事实上,所有类型都有一个共同祖先类型 object,它为所有类型提供原始模版,以及系统 所需的基本操作方式。</p>

<p>区别在于,所有类型对 象都是 type 的实例,这与继承关系无关。</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="p">&gt;&gt;&gt;</span> issubclass<span class="p">(</span>Liger<span class="p">,</span> object<span class="p">)</span>
True

<span class="p">&gt;&gt;&gt;</span> id<span class="p">(</span>int<span class="p">)</span>
<span class="m">4486772160</span>

<span class="p">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span>int<span class="p">)</span>
<span class="p">&lt;</span>class <span class="s1">'type'</span><span class="p">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="names-have-no-type-but-objects-do">Names have no type, but objects do.</h3>

<p>在 Python 这类动态语言里,<strong>Name</strong>和<strong>Object</strong>是两个实体。</p>

<p>名字不但有自己的类型,要分配内存,还会介入实际执行过程。甚至可以说,名字才是其动态执行模型的基础。</p>

<p><strong>名字必须与目标对象关联起来才有意义。</strong></p>

<p><strong>赋值操作步骤：</strong></p>
<ul>
  <li>准备好右值目标对象(比如上例中的整数对象 100)。</li>
  <li>准备好名字(通常是常量,保存在特定列表里。比如 x)。</li>
  <li>在名字空间(namespace)里为两者建立关联。</li>
</ul>

<p><em>赋值操作仅仅是让名字在名字空间NameSpaces里重新关联,而非修改原对象。
但是一个名字只能引用一个对象。</em></p>

<p>An object is allowed to have multiple names,无论是在相同或不同的名字空间里。</p>
<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="p">&gt;&gt;&gt;</span> <span class="k">x</span> <span class="p">=</span> <span class="m">1234</span>

<span class="p">&gt;&gt;&gt;</span> <span class="k">y</span> <span class="p">=</span> <span class="k">x</span>

<span class="p">&gt;&gt;&gt;</span> <span class="k">x</span> <span class="k">is</span> <span class="k">y</span> 
True
</pre></td></tr></tbody></table></code></pre></div></div>

<p>相等操作符=并不能确定两个名字指向同一对象</p>

<p>这涉及到操作符重载,或许它被设定为比较值是否相等。</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="p">&gt;&gt;&gt;</span> <span class="k">a</span> <span class="p">=</span> <span class="m">1234</span>
<span class="p">&gt;&gt;&gt;</span> <span class="k">b</span> <span class="p">=</span> <span class="m">1234</span>

<span class="p">&gt;&gt;&gt;</span> <span class="k">a</span> <span class="k">is</span> <span class="k">b</span> # 指向 同对象。 
False

<span class="p">&gt;&gt;&gt;</span><span class="k">a</span><span class="p">==</span><span class="k">b</span> # 值相等。 
True
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="variable-变量">Variable 变量</h3>

<p>变量多次赋值:</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre># <span class="m">123</span>赋值给<span class="k">a</span>
<span class="k">a</span> <span class="p">=</span> <span class="m">123</span>
<span class="k">b</span> <span class="p">=</span> <span class="k">a</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="模块module包package库library应用application框架framework">模块（<code class="language-plaintext highlighter-rouge">Module</code>）、包（<code class="language-plaintext highlighter-rouge">Package</code>）、库（<code class="language-plaintext highlighter-rouge">Library</code>）、应用（<code class="language-plaintext highlighter-rouge">Application</code>）、框架（<code class="language-plaintext highlighter-rouge">Framework</code>）</h3>

<p>「函数」和「类」组成了「模块」，多个「模块」组成了「包」，多个「包」或者多个「模块」组成了「应用程序」，「应用程序」具有某些特定功能且作为依赖提供给其他项目使用叫作「库」，提供某一领域解决方案的「库」叫框架。</p>

<p><strong>引用模块 / 包：<code class="language-plaintext highlighter-rouge">import</code></strong></p>

<p>import 的本质是路径搜索。使用<code class="language-plaintext highlighter-rouge">import module_name</code> 语句导入。</p>

<p>import 引用可以是模块<code class="language-plaintext highlighter-rouge"> module</code>，或者包 <code class="language-plaintext highlighter-rouge">package</code>。</p>

<p>模块 <code class="language-plaintext highlighter-rouge">module</code> 和包 <code class="language-plaintext highlighter-rouge">package </code>是个体和集合的关系: 模块是一个个体，里面包含了函数 <code class="language-plaintext highlighter-rouge">function</code>。</p>

<p>包 <code class="language-plaintext highlighter-rouge">package</code> 就是多个模块 <code class="language-plaintext highlighter-rouge">module</code> 的集合<code class="language-plaintext highlighter-rouge"> collection</code>。</p>

<p><strong>如何引入？</strong></p>

<p>针对 module，实际上是引用一个.py 文件。</p>

<p>而针对 package，可以采用 from … import …的方式，这里实际上是从一个目录中引用模块，这时目录结构中必须带有一个 <strong>init</strong>.py 文件。</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre># 导入一个模块
<span class="k">import</span> model_name
# 导入多个模块
<span class="k">import</span> module_name1<span class="p">,</span>module_name2
# 导入包中指定模块 
from package_name <span class="k">import</span> moudule_name
# 导入包中所有模块 
from package_name <span class="k">import</span> *

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="input-and-output">Input and Output</h3>

<p><code class="language-plaintext highlighter-rouge">raw_input</code> 是 <code class="language-plaintext highlighter-rouge">Python2.7</code> 的输入函数，在 <code class="language-plaintext highlighter-rouge">Python3.x </code>里可以直接使用<code class="language-plaintext highlighter-rouge"> input</code>赋值给变量 name</p>

<p><code class="language-plaintext highlighter-rouge">print </code>是输出函数，<code class="language-plaintext highlighter-rouge">%name </code>代表变量的数值，因为是字符串 <code class="language-plaintext highlighter-rouge">string </code>类型，所以在前面用的 <code class="language-plaintext highlighter-rouge">%s </code>作为代替。</p>

<p>如果变量数值是字符串<code class="language-plaintext highlighter-rouge"> string</code> 类型，则用 <code class="language-plaintext highlighter-rouge">%s </code>代替</p>

<p>如果变量数值是 <code class="language-plaintext highlighter-rouge">integer</code> 类型，则用<code class="language-plaintext highlighter-rouge"> %d </code>代替</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>
name <span class="p">=</span> raw_input<span class="p">(</span><span class="s2">"What's your name?"</span><span class="p">)</span>
sum <span class="p">=</span> <span class="m">100</span><span class="p">+</span><span class="m">100</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">'hello,%s'</span> %name<span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="s1">'sum = %d'</span> %sum<span class="p">)</span>

_what's your name? _alicia_
hello<span class="p">,</span> alicia
sum <span class="p">=</span> <span class="m">200</span>_
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="comment">Comment</h3>

<p>注释 <code class="language-plaintext highlighter-rouge">comment</code> 在 python 中使用 <code class="language-plaintext highlighter-rouge">#</code></p>

<p>如果注释中有中文，一般会在代码前添加 ` - coding: utf-8 -`</p>

<p>如果是多行注释，使用三个单引号，或者三个双引号</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>
# <span class="p">-</span>*<span class="p">-</span> coding<span class="p">:</span> utf<span class="m">-8</span> <span class="p">-</span>*

<span class="s1">''</span>'
这是多行注释，用三个单引号
这是多行注释，用三个单引号 
这是多行注释，用三个单引号
<span class="s1">''</span>'"

</pre></td></tr></tbody></table></code></pre></div></div>

:ET